<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/q5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">


    <TextView
        android:id="@+id/questionBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/nunito_sans"
        android:text="What is your current sleep level?"
        android:textSize="25sp" />

    <Button
        android:id="@+id/btnBloodOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="1" />

    <Button
        android:id="@+id/btnBloodTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="2" />

    <Button
        android:id="@+id/btnBloodThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="3" />

    <Button
        android:id="@+id/btnBloodFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="4" />

    <Button
        android:id="@+id/btnBloodFive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="5" />

    <Button
        android:id="@+id/btnContinueQ6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="continue" />

    <ImageView
        android:layout_width="314dp"
        android:layout_height="373dp"
        android:src="@drawable/spanje" />

</LinearLayout>
