<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/q4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/questionBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your blood type?"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnBloodA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A" />

    <Button
        android:id="@+id/btnBloodB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B" />

    <Button
        android:id="@+id/btnContinueQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="continueQ5" />
</LinearLayout>
