<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/q4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/questionBlood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_sans"
        android:gravity="top"
        android:letterSpacing="-0.01"
        android:lineSpacingExtra="-3sp"
        android:text="what is your blood type?"
        android:textColor="#242E49"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnBloodA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="A" />

    <Button
        android:id="@+id/btnBloodB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="B" />

    <Button
        android:id="@+id/btnContinueQ5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="continueQ5" />
</LinearLayout>
