<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        style="@style/Widget.questionText"
        android:id="@+id/questionText"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:text="what is your age?"
        android:textSize="30sp"
        android:letterSpacing="-0.01"
        android:textColor="#242E49"
        android:lineSpacingExtra="-3sp"
        android:gravity="top"
        android:fontFamily="@font/nunito_sans"/>


    <Button
        android:id="@+id/btn18"
        style="@style/Widget.AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="18" />

    <Button
        android:id="@+id/btn19"
        style="@style/Widget.AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="19" />

    <Button
        android:id="@+id/btn20"
        style="@style/Widget.AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="20" />

    <Button
        android:id="@+id/btnContinueQ2"
        style="@style/Widget.AppButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="continue" />
</LinearLayout>
