<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/second_q"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/questionGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your gender?"
        android:textSize="18sp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="24dp">
        <ImageView
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/symbols_male"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"
            android:src="@drawable/symbols_female"
            android:clickable="true"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGenM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="m" />

    <Button
        android:id="@+id/btnGenF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="f" />

    <Button
        android:id="@+id/btnContinueQ3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="continue" />
</LinearLayout>
